{
  "ConnectionStrings": {
    "DefaultConnection": "Host=uat-db-server;Database=bizconnect_uat;Username=bizconnect_user;Password=UAT_PASSWORD_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "uat.bizconnect.com,*.uat.bizconnect.com",
  "Environment": "UAT",
  "DetailedErrors": false,
  "Security": {
    "RequireHttps": true,
    "CookieSecure": true
  }
}
