{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bizconnect_dev;Username=postgres;Password=postgres;Pooling=true;MinPoolSize=2;MaxPoolSize=20;ConnectionLifetime=300"
  },
  "Database": {
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30"
  },
  "Authentication": {
    "ExpireTimeSpan": "08:00:00",
    "RequireHttps": false,
    "SameSiteMode": "Lax"
  },
  "Security": {
    "RequireHttps": false,
    "HstsMaxAge": "00:00:00",
    "IncludeSubdomains": false,
    "Preload": false
  },
  "Performance": {
    "EnableResponseCompression": false,
    "EnableResponseCaching": true,
    "CacheProfiles": {
      "Default": {
        "Duration": 30,
        "Location": "Any"
      }
    }
  },
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information",
        "BizConnect": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev/bizconnect-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "PasswordHashing": {
    "WorkFactor": 10,
    "MinimumLength": 6,
    "RequireUppercase": false,
    "RequireLowercase": true,
    "RequireDigits": true,
    "RequireSpecialCharacters": false
  },
  "RateLimiting": {
    "EnableGeneralRateLimit": false,
    "EnableLogging": true
  },
  "Security": {
    "HttpsPort": 5001,
    "Hsts": {
      "Preload": false,
      "IncludeSubDomains": false,
      "MaxAgeDays": 1
    },
    "Cookies": {
      "RequireConsent": false,
      "SameSiteMode": "Lax"
    },
    "Headers": {
      "EnableXFrameOptions": true,
      "XFrameOptions": "SAMEORIGIN",
      "EnableXContentTypeOptions": true,
      "EnableReferrerPolicy": false,
      "EnableContentSecurityPolicy": false,
      "EnablePermissionsPolicy": false
    }
  },
  "InputValidation": {
    "EnableValidation": true,
    "LogWarnings": true,
    "MaxFileSize": 52428800,
    "AllowedFileExtensions": [
      ".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".txt", ".csv", ".zip"
    ]
  },
  "Environment": {
    "Name": "Development",
    "DisplayName": "Development Environment"
  }
}
